info face="Terminator Two" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="my_font2_0.tga"
chars count=95
char id=32   x=252   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=33   x=49    y=168   width=7     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=214   y=161   width=10    height=5     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=35   x=27    y=32    width=30    height=24    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=36   x=106   y=0     width=21    height=29    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=37   x=128   y=0     width=27    height=28    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=38   x=156   y=0     width=22    height=28    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=39   x=250   y=95    width=5     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=35    y=0     width=10    height=31    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=46    y=0     width=10    height=31    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=65    y=168   width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=43   x=97    y=123   width=23    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=44   x=130   y=167   width=7     height=8     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=190   y=162   width=23    height=5     xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=46   x=225   y=161   width=7     height=5     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=194   y=0     width=14    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=48   x=189   y=117   width=21    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=49   x=243   y=48    width=11    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=167   y=118   width=21    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=51   x=198   y=139   width=21    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=52   x=0     y=168   width=20    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=53   x=132   y=142   width=21    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=54   x=220   y=139   width=21    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=55   x=66    y=146   width=21    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=56   x=233   y=117   width=21    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=57   x=211   y=117   width=21    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=58   x=122   y=167   width=7     height=13    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=57    y=168   width=7     height=16    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=236   y=0     width=19    height=21    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=61   x=98    y=167   width=23    height=13    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=62   x=237   y=73    width=18    height=21    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=63   x=21    y=168   width=19    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=64   x=76    y=0     width=29    height=29    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=65   x=0     y=80    width=26    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=66   x=125   y=96    width=24    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=67   x=0     y=146   width=21    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=100   y=98    width=24    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=44    y=146   width=21    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=70   x=88    y=145   width=21    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=71   x=108   y=74    width=26    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=72   x=121   y=120   width=23    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=41    y=168   width=7     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=81    y=76    width=26    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=75   x=50    y=101   width=24    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=76   x=22    y=146   width=21    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=77   x=81    y=54    width=26    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=0     y=124   width=24    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=27    y=79    width=26    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=80   x=75    y=101   width=24    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=81   x=0     y=32    width=26    height=25    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=82   x=150   y=96    width=24    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=83   x=54    y=79    width=26    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=84   x=49    y=124   width=23    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=85   x=25    y=102   width=24    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=86   x=189   y=51    width=26    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=87   x=162   y=51    width=26    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=135   y=52    width=26    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=89   x=108   y=52    width=26    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=90   x=171   y=29    width=26    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=91   x=57    y=0     width=10    height=31    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=179   y=0     width=14    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=93   x=24    y=0     width=10    height=31    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=81    y=168   width=16    height=14    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=95   x=165   y=162   width=24    height=5     xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=96   x=157   y=162   width=7     height=6     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=88    y=30    width=28    height=21    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=98   x=175   y=95    width=24    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=99   x=110   y=145   width=21    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=100  x=0     y=102   width=24    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=101  x=154   y=140   width=21    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=102  x=176   y=140   width=21    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=103  x=216   y=51    width=26    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=104  x=25    y=124   width=23    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=105  x=242   y=139   width=7     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=27    y=57    width=26    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=107  x=200   y=95    width=24    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=108  x=145   y=118   width=21    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=109  x=0     y=58    width=26    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=110  x=225   y=95    width=24    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=111  x=225   y=26    width=26    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=112  x=212   y=73    width=24    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=113  x=209   y=0     width=26    height=25    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=114  x=187   y=73    width=24    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=115  x=54    y=57    width=26    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=116  x=73    y=123   width=23    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=117  x=162   y=73    width=24    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=118  x=58    y=32    width=29    height=21    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=119  x=198   y=29    width=26    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=120  x=135   y=74    width=26    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=121  x=117   y=30    width=26    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=122  x=144   y=29    width=26    height=21    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=123  x=12    y=0     width=11    height=31    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=124  x=68    y=0     width=7     height=31    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=0     y=0     width=11    height=31    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=126  x=138   y=164   width=18    height=7     xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
