# DinoRush3D

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dinorush3d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cactus.mtl.mtl  cactus2.j3o  cloud.j3o  dino.j3o  dino2.j3o  my_font2.fnt  my_font2_0.tga  pterod.j3o
app/src/main/java/com/example/dinorush3d/: Cactus.java  Cloud.java  Dino.java  Game.java  GameActivity.java  GameObject.java  LaunchActivity.java  Pterod.java  StartActivity.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: launch_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dinorush3d/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
