plugins {
    id 'com.android.application'
    id "io.github.0ffz.github-packages" version "1.2.1"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dinorush3d"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext.jmonkeyengineVersion = '3.6.1-stable'

configurations.all {
    exclude group: 'org.jmonkeyengine', module: 'jme3-desktop'
}
dependencies {
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'org.jmonkeyengine:jme3-android:'+jmonkeyengineVersion
    implementation 'org.jmonkeyengine:jme3-android-native:'+jmonkeyengineVersion
    implementation 'org.jmonkeyengine:jme3-core:'+jmonkeyengineVersion
    implementation 'org.jmonkeyengine:jme3-effects:' + jmonkeyengineVersion
    implementation 'org.jmonkeyengine:jme3-niftygui:'+jmonkeyengineVersion


    implementation 'com.github.stephengold:Minie:7.7.0'
    implementation 'org.jmonkeyengine:jme3-android-native:3.7.0-alpha3.1'
    implementation 'org.jmonkeyengine:jme3-plugins:3.7.0-alpha3.1'
    implementation 'org.jmonkeyengine:jme3-plugins-json:3.7.0-alpha3.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}